ChaosGame/MainWindow.xaml

<Window x:Class="ChaosGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ChaosGame" Height="650" Width="525">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5">CHAOS GAME</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontWeight="Bold" Margin="5" Text="Number of vertices:"></TextBlock>
                <TextBox Width="100" Margin="5" Text="{Binding NumberOfVertices}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock FontWeight="Bold" Margin="5" Text="Fractional step:"></TextBlock>
                <TextBox Width="100" Margin="5" Text="{Binding FractionalStep}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock FontWeight="Bold" Margin="5" Text="Number of iterations:"></TextBlock>
                <TextBox Width="100" Margin="5" Text="{Binding NumberOfIterations}"></TextBox>
            </StackPanel>
            <Button Grid.Row="4" Margin="10" Padding="10" Click="Run_Click">RUN</Button>
        </Grid>
        <Canvas Width="400" Height="400" Background="White" Name="canvas">
            
        </Canvas>
    </StackPanel>
</Window>
